# WiFiCtrl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/skogs/wifictrl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skogs/wifictrl/: Constants.java  MainActivity.java
app/src/main/java/com/example/skogs/wifictrl/adapter/: HotspotAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/example/skogs/wifictrl/fragment/: AbstractTabFragment.java  HotspotFragment.java  KeysFragment.java  SettingsFragment.java
app/src/main/kotlin/com/example/skogs/wifictrl/: Constants.kt  MainActivity.kt  WifiActivity.kt
app/src/main/kotlin/com/example/skogs/wifictrl/adapter/: HotspotAdapter.kt  SettingsAdapter.kt  TabsFragmentAdapter.kt  WifiListAdapter.kt
app/src/main/kotlin/com/example/skogs/wifictrl/fragment/: AbstractTabFragment.kt  HotspotFragment.kt  KeysFragment.kt  SettingsFragment.kt  WifiDetailFragment.kt  WifiListFragment.kt  m.java
app/src/main/kotlin/com/example/skogs/wifictrl/model/: Database.kt  SocketModel.kt  VpnFilter.kt  WifiStation.kt
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  fragment_hotspots.xml  fragment_settings.xml  fragment_wifi_detail.xml  fragment_wifi_list.xml  hotspot_item.xml  list_item_wifi.xml  navigation_header.xml  row_hotspot.xml  row_setting.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/skogs/wifictrl/: ExampleUnitTest.java
