<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:id="@+id/row_setting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

    <android.support.v7.widget.CardView
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:cardUseCompatPadding="true">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/wlan_ssid"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"/>

            <TextView
                    android:id="@+id/wlan_key"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>